@import '../../routes/Marscommon';

.Onemod_body{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size:cover;
  background: url("../../assets/ba3.jpg") left top repeat;

}
