@import 'Marscommon.less';

.Mars_body{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size:cover;
  background: url("../assets/ba2.jpg") left top repeat;
  .mars_body_header{
    margin: 1.5vh 1vw 0;
    width: calc(100% - 2vw);
    height: 10%;
    position: relative;
    border-radius: 2vw;
    background: rgba(231,233,205,.5);
  }
  .mars_body_second{
    margin: 1.5vh 0 0 1vw;
    width: calc(100% - 2vw);
    height: 20%;
    background: rgba(0,0,0,.5);
    display: flex;
    flex-direction: row;
    border-radius: 2vw;

    .mars_s_onesection{
      display: flex;
      flex: 1;
      background: transparent;
    }
    .mars_s_twosection{
      display: flex;
      flex: 1;

    }
    .mars_s_threesection{
      display: flex;
      flex: 1;
      background: transparent;

    }
    .mars_s_foursection{
      display: flex;
      flex: 1;
      background: transparent;

    }
    .mars_s_fivesection{
      display: flex;
      flex: 1;
      background: transparent;

    }
    .mars_s_sixsection{
      display: flex;
      flex: 1;
      background: transparent;

    }
  }
  .test_img{
    margin: 1.5vh 0 0 1vw;
    width: 100px;
    height:100px;
  }
}
