@import '../../routes/Marscommon';

.lanjiazai_body{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  border-radius: 2vw;
  overflow: hidden;
  .lanjiazai_item{
    width: 100%;
    height: 50%;
    display: flex;
    flex: 1;
  }
}
