@import '../../routes/Marscommon';

.musicbody{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 2vw;
  overflow: hidden;
  background: url('../../assets/ba5.jpg');
  .last_p{
    display: block;
    width: 100%;
    flex: 1;
    line-height: 4;
    font-size: 3.4vh;
  }
  .go_p{
    display: block;
    width: 100%;
    flex: 1;
    line-height: 4;
    font-size: 3.4vh;
  }
  .next_p{
    display: block;
    width: 100%;
    flex: 1;
    line-height: 4;
    font-size: 3.4vh;
  }
}
