@import '../routes/Marscommon';

@font-face {
  font-family: 'subtitle';
  src:url('../font/subtitle/subtitle.eot');
  src:url('../font/subtitle/subtitle.eot?#iefix') format('embedded-opentype'),
  url('../font/subtitle/subtitle.woff') format('woff'),
  url('../font/subtitle/subtitle.ttf') format('truetype'),
  url('../font/subtitle/subtitle.svg#codropsicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.jin_header_body{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  .jin_header_item{
    display: flex;
    flex: 1;
    p{
      width: 100%;
      text-align: center;
      font-size: 3.4vh;
      font-family: 'subtitle';
    }
  }
}

